APP_ENV=local
APP_DEBUG=true
APP_KEY=uIATQ4hVmklL340D8UQLcCB4iW4uwqEe

//DB_HOST=46.101.147.219
//DB_DATABASE=cms_db
//DB_USERNAME=cms_user
//DB_PASSWORD=tBgYq4Jr

### EMAIL SERVER INFO ###
EMAIL_SERVER=http://146.185.144.129/send
EMAIL_PASS=blablapassword

DB_HOST=www.funnels.test
DB_DATABASE=funnels
DB_USERNAME=root
DB_PASSWORD=

MASTER_DB_HOST=localhost
MASTER_DB_DATABASE=funnels
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=1111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MIXPANEL_PROJECT_TOKEN_CUSTOMERS=d2342c56b21dc3ade6724a4110c7ae87
MIXPANEL_PROJECT_TOKEN_LEADS=f679a3dad35efe54d61b5ab16c7630a3
